1755502210995	Rename package 'sec01.exam01'
1755667251835	Rename package 'sec01.exam04'
1755667262480	Rename package 'sec02'
1755667280009	Rename package 'sec01.exam03'
1755668616077	Rename type 'exam3'
1755668918106	Delete element
1755669452835	Rename package 'sec01'
1755669481340	Move compilation unit
1755669509418	Rename package 'sec02'
1755669535688	Rename package 'sec03'
1755669561836	Rename package 'sec04'
1755669829496	Delete element
1755669841154	Move compilation unit
1755669862636	Rename type 'exam2'
1755669886103	Move compilation unit
1755669909973	Rename type 'exam3'
1755669936621	Move compilation unit
1755669961654	Rename type 'exam4'
1755669983462	Rename package 'sec04.exam05'
1755670009047	Rename package 'sec04.exam06'
1755670042883	Rename package 'sec02.exam6'
